<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Community Science Museum - Donate</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Support the Community Science Museum through donations, volunteering, or internships. Your contributions help us inspire, educate, and connect the community.">
    
        <!-- Styles -->
        <link rel="stylesheet" href="css/styles.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>

<body>
    <!-- Header -->
    <header class="header">

        <!-- Logo -->
        <div class="header-logo">
            <p>Community Science Museum</p>
        </div>
        
        <!-- Mobile Menu Icon -->
        <div class="bx bx-menu" id="menu-icon"></div>
        
        <!-- Navigation -->
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="explore.html">Explore</a>
            <a href="events.html">Events</a>
            <a href="about.html">About</a>
            <a href="visit.html">Visit</a>
            <a href="donate.html" class="active" id="donate-page">Donate</a>
            <span class="active-nav"></span>
        </nav>

        <!-- Search & Login Icon -->
        <div class="nav-icons">
            <a href="#"><img src="images/search-icon.svg" alt="Search Icon"></a>
            <a href="#"><img src="images/profile-icon.svg" alt="Login Icon"></a>
            <a href="donate.html" class="nav-button">Donate</a>
        </div>
    </header>

    <!-- Main Content -->
    <main class="donate-main">
        <!-- Donate Description -->
        <div class="donate-main-container">
        <h1>Get Involved</h1>
            <article class="donate-main-article">
                <div class="donate-main-text">
                    <h3>Support</h3>
                    <p>There are various ways you can support the museum. Donations are very welcome and are an important way we keep this museum open and accessible to the whole community.</p>
                    <p>You can also support us by donating items of interest to the museum’s collections. If you have some item or collection that you think others would enjoy, please let us know by contacting our Collections Department and they will be able to assist you.</p>
                </div>
            </article>
        </div>
        <!-- Donate Amount Money -->
        <div class="donate-buttons">
            <div class="donate-buttons-container">
                <div class="donate-buttons-item">
                    <h4>Inspire a Child</h4>
                    <a href="donate.html" class="donate-main-button">100 kr</a>
                </div>
                <div class="donate-buttons-item">
                    <h4>Support Exhibits</h4>
                    <a href="donate.html" class="donate-main-button">250 kr</a>
                </div>
                <div class="donate-buttons-item">
                    <h4>Fuel Workshops</h4>
                    <a href="donate.html" class="donate-main-button">500 kr</a>
                </div>
            </div>

            <div class="donate-buttons-container">
                <div class="donate-buttons-item">
                    <h4>Spark Discovery</h4>
                    <a href="donate.html" class="donate-main-button">1000 kr</a>
                </div>
                <div class="donate-buttons-item">
                    <h4>Empower Families</h4>
                    <a href="donate.html" class="donate-main-button">2500 kr</a>
                </div>
                <div class="donate-buttons-item">
                    <h4>Shape the Future</h4>
                    <a href="donate.html" class="donate-main-button">5000 kr</a>
                </div>
            </div>
            <div class="donate-submit">
                <h5>Choose Your Impact</h5>
                <form action="#" method="post">
                    <label>Custom Amount</label>
                    <input type="text" id="custom-amount" placeholder="Custom Amount" required>
                    <button type="submit">Donate</button>
                </form>
            </div>
        </div>
    </main>

    <!-- Volunteer Section -->
    <section class="donate-information-section">
        <div class="donate-information-container">
                <article class="donate-information-article">
                    <img src="images/donate-volunteer.jpg" alt="A volunteer guiding museum visitors">
                    <div class="donate-information-text">
                        <h3>Volunteer</h3>
                        <p>A number of people volunteer their time and effort to keep the displays in good order and ready for visitors to come and enjoy. Volunteering has its perks including getting to see behind the scenes of a working museum, access to staff-only lectures, and a monthly lunch where all staff and volunteers come together to discuss ideas for future exhibits and strategies for the museum.</p>
                        <p>You can help volunteer in a number of different spheres. Please contact us if you’d like to find out more about how you can get involved.</p>
                    </div>
                </article>
            </div>
    </section>

    <!-- Internships Section -->
    <section class="donate-information-section">
        <div class="donate-information-container">
                <article class="donate-information-article">
                    <img src="images/donate-internships.jpg" alt="An intern standing in a room of animal skeletons holding a book">
                    <div class="donate-information-text">
                        <h3>Internships</h3>
                        <p>Are you interested in working in a museum? Do you enjoy the fun and excitement of sharing the wonders of nature with people? Well you could be just the right person to enjoy an internship at the museum.</p>
                        <p>You’ll be learning from a number of different academics and people who are passionate about science and sharing it with the wider community.</p>
                    </div>
                </article>
            </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container-1">
            <!-- Contact Details -->
            <div class="footer-contact">
                <h3>Community Science Museum</h3>
                <p>Address: Nordnesgaten 25</p>
                <p>E-mail: cs-museum@hotmail.com</p>
                <p>Phone number: 54 22 54 22</p>
                <!-- Social media Details -->
                <div class="footer-social">
                    <a href="#"><img src="images/facebook-logo.svg" alt="Facebook logo"></a>
                    <a href="#"><img src="images/instagram-logo.svg" alt="Instagram logo"></a>
                    <a href="#"><img src="images/x-logo.svg" alt="X logo"></a>
                </div>
            </div>
            <!-- Opening Hours -->
            <div class="footer-time">
                <h3>When we are open</h3>
                <p>Monday: Closed</p>
                <p>Tuesday: 10:00 – 16:00</p>
                <p>Wednesday: 10:00 – 16:00</p>
                <p>Thursday: 10:00 – 16:00</p>
                <p>Friday: 10:00 – 19:00</p>
                <p>Saturday: 9:00 – 16:00</p>
                <p>Sunday: 9:00 – 13:00</p>
            </div>
        </div>
        <!-- Navigation -->
        <div class="footer-container-2">
            <div class="footer-nav">
                <a href="index.html" class="active">Home</a>
                <a href="explore.html">Explore</a>
                <a href="events.html">Events</a>
                <a href="about.html">About</a>
                <a href="visit.html">Visit</a>
            </div>
            <p>Copyright © 2024 Community Science Museum | All rights Reserved</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>